oh look !

	function I myFunction <--[ arriving_value
		pencil "Inside..."
		pencil arriving_value
		pencil "...Leaving"
	end_of_function


	function I myFunctionTwo <--[ arriving_value zAnd second_value zAnd third_value
		pencil "Inside..."
		pencil arriving_value
		pencil toysoldiers>--[ "3 Values" ":->" arriving_value "; " second_value "; " third_value ]--<
		pencil "...Leaving"
	zReturn "I Came Back"
	end_of_function

	pencil "F U N C T I O N  ! ! ! ! "

	I define retVal  -of-> zoe_string

^.^     Instruction    Name of func    Instruction   Val Instruction
^.^ 	I wish_to_call myFunction <--[ 1  ]--<
^.^	I wish_to_call myFunction <--[ "765" ]--<
^.^	I wish_to_call myFunction <--[ "blubble" ]--<
	retVal <-=- I wish_to_call myFunctionTwo <--[ 44.4 zAnd 333 zAnd "Jamie!" ]--<

	pencil toysoldiers>--[ "returned vale" ":->" retVal ]--<

I see !






















^.^ a Gap!!
^.^ Notes at the end!!










^.^ PATTERN - copy and paste this to begin a new entry on this file.


^.^---------------------------------------------------------------------------------------------------
	pencil "........................................................"
	pencil "00x	name.zoe"

^.^ 	00x	name.zoe
^.^oh look ! 

^.^ Code Here..............

^.^I see !











